spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/demodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# ---- To customize error response if no handler found ----
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#For the launching of data.sql
#spring.datasource.initialization-mode=always


#See how to use SSL with Docker
#server.port = 8443
#server.ssl.enabled = true
#server.ssl.key-store = classpath:myssl.p12
#server.ssl.key-store-password = password
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = myssl